Aapne add-remove users page ka design esa krdo ki main background light blue gradient (rgb(248, 250, 252) se rgb(237, 242, 247)) use karo, page header "👥 Add/Remove Users" ko font-size 24px, font-weight 700, orange-red gradient text (rgb(249, 115, 22) se rgb(220, 38, 38)) mein rakho, description rgba(63, 63, 70, 0.6) color mein 14px size, top mein 3 stats cards ka grid - first card blue gradient (rgb(219, 234, 254) se rgb(186, 230, 253)) with blue border (rgb(147, 197, 253)), Users icon rgb(37, 99, 235) 20px size, second card green gradient (rgb(220, 252, 231) se rgb(187, 247, 208)) with CheckCircle icon rgb(22, 163, 74), third card red-pink gradient (rgb(254, 226, 226) se rgb(252, 165, 165)) with AlertTriangle icon rgb(220, 38, 38), "Add New User" card white background 80% opacity with backdrop-blur, header green gradient (rgb(34, 197, 94) se rgb(16, 185, 129)) with UserPlus icon 24px white color, form inputs 2x2 grid layout - labels rgb(63, 63, 70) font-weight 500 14px, inputs border rgb(229, 231, 235) border-radius 8px padding 12px font-size 14px, Add User button green gradient (rgb(34, 197, 94) se rgb(16, 185, 129)) with Plus icon 16px aur 8px margin-right, Clear Form button outline style rgb(229, 231, 235) border rgb(107, 114, 128) text, "Manage Existing Users" card orange-red gradient header (rgb(249, 115, 22) se rgb(220, 38, 38)) with UserMinus icon, search box relative position Search icon rgb(156, 163, 175) left 12px, table header rgb(249, 250, 251), table rows hover rgb(249, 250, 251), user details name rgb(17, 24, 39) font-weight 600, email rgb(75, 85, 99) 14px, phone rgb(107, 114, 128) 14px, join date rgb(75, 85, 99) 14px, status badges - active rgb(220, 252, 231) with rgb(22, 101, 52) text aur CheckCircle icon 12px, inactive rgb(254, 240, 138) with rgb(133, 77, 14), suspended rgb(254, 226, 226) with rgb(153, 27, 27) aur AlertTriangle icon, wallet balance rgb(22, 163, 74) font-weight 600, Remove button rgb(254, 226, 226) background rgb(153, 27, 27) text with Trash2 icon 16px, alert dialog header "⚠️ Are you absolutely sure?" font-weight 700, description detailed warning text rgb(107, 114, 128), Cancel button outline, Delete button rgb(239, 68, 68) background, warning notice bottom mein rgb(254, 242, 242) background rgb(254, 226, 226) border with AlertTriangle icon rgb(220, 38, 38) 20px, warning text rgb(153, 27, 27), empty state Users icon 48px rgb(156, 163, 175) center, spacing patterns 16px, 24px consistent, border-radius 8px inputs aur 12px cards, font-family system default, all transitions 0.15s smooth.



