Aapne satta matka page ka design esa krdo ki main background light blue gradient (rgb(248, 250, 252) se rgb(237, 242, 247)) use karo, page header section mein orange-red gradient background (rgb(249, 115, 22) se rgb(220, 38, 38)) with border-radius 12px padding 24px white text color aur shadow-lg effect, header left side mein CircleDot icon white/20 background with backdrop-blur rounded-lg padding 8px, title "🎯 Satta Matka Management" font-size 32px font-weight 700, subtitle "Market monitoring dashboard" color rgba(255, 255, 255, 0.8) 16px size, header right side mein view mode toggle buttons - grid aur list icons 16px size with conditional styling, overview stats section mein 3 cards grid - "Total Markets" with CircleDot icon rgb(59, 130, 246), "Total Bets" with Users icon rgb(37, 99, 235), "Total Amount" with DollarSign icon rgb(22, 163, 74), grid view mein markets cards 4 columns responsive layout, har card white background border rgb(229, 231, 235) border-radius 8px padding 16px hover shadow-md transition 0.3s, card header mein Trophy icon rgb(249, 115, 22) background rgb(254, 240, 199) rounded-md padding 6px, market name font-weight 600 rgb(17, 24, 39), trend icons - TrendingUp rgb(22, 163, 74) for up, rgb(220, 38, 38) for down, Zap rgb(249, 115, 22) for stable, popularity percentage rgba(107, 114, 128, 0.8) 12px, date section rgb(243, 244, 246) background padding 8px border-radius 4px, stats grid 2x2 layout rgb(243, 244, 246) background padding 8px border-radius 4px, Users icon rgb(37, 99, 235), DollarSign icon rgb(22, 163, 74), hot number section Star icon rgb(249, 115, 22), number circle rgb(59, 130, 246) background white text 24px width height font-weight 700, amount text rgb(22, 163, 74) font-weight 600, View Details button full width rgb(59, 130, 246) background white text with Eye icon 12px, list view table header rgb(243, 244, 246) background font-weight 600 rgb(17, 24, 39), table rows hover rgb(243, 244, 246)/50 transition 0.2s, Trophy icon rgb(249, 115, 22) 16px, market names font-weight 600, amounts font-weight 600, top numbers circular display rgb(59, 130, 246) background 24px, outline Eye button for actions, spacing patterns 16px, 24px consistent throughout, font-family system default, all animations smooth 0.2s-0.3s transitions, responsive breakpoints properly handled.



