Aapne view users page ka design esa krdo ki main background light blue gradient (rgb(248, 250, 252) se rgb(237, 242, 247)) use karo, page header "👥 View Users & Participation" ko font-size 24px, font-weight 700, purple gradient text (rgb(147, 51, 234) se rgb(79, 70, 229)) mein rakho, description rgba(63, 63, 70, 0.6) color mein 14px size, main card white background 80% opacity with backdrop-blur effect aur border-radius 12px, card header purple-indigo gradient (rgb(147, 51, 234) se rgb(79, 70, 229)) background with white text aur Users icon (lucide-react) 24px size, filters section mein search box relative position mein Search icon (rgb(156, 163, 175)) left side 12px, input border rgb(229, 231, 235) with border-radius 8px padding 12px, status filter dropdown 192px width with Filter icon rgb(156, 163, 175) 16px size, 4 stats cards ka grid - first card blue gradient (rgb(219, 234, 254) se rgb(186, 230, 253)) with blue border (rgb(147, 197, 253)), Users icon rgb(37, 99, 235) 20px size, "Total Users" text rgb(30, 64, 175), count rgb(30, 58, 138) 32px bold, second card green gradient (rgb(220, 252, 231) se rgb(187, 247, 208)) with green border (rgb(134, 239, 172)), Activity icon rgb(22, 163, 74), third card yellow-orange gradient (rgb(254, 249, 195) se rgb(254, 215, 170)) with yellow border (rgb(252, 211, 77)), TrendingUp icon rgb(217, 119, 6), fourth card purple-pink gradient (rgb(243, 232, 255) se rgb(251, 207, 232)) with purple border (rgb(196, 181, 253)), table header background rgb(249, 250, 251), table rows hover rgb(249, 250, 251), user name rgb(17, 24, 39) font-weight 600, email rgb(75, 85, 99) 14px, phone rgb(107, 114, 128) 14px, join date rgb(156, 163, 175) 12px, status badges - active users rgb(220, 252, 231) background with rgb(22, 101, 52) text aur Activity icon 12px, inactive users rgb(254, 240, 138) with rgb(133, 77, 14) aur Eye icon, suspended users rgb(254, 226, 226) with rgb(153, 27, 27) aur TrendingDown icon, participation section total bets rgb(17, 24, 39) font-weight 600, winnings rgb(22, 163, 74), wallet balance rgb(37, 99, 235) font-weight 600, games played outline badges rgb(229, 231, 235) border with 12px text, View Details button outline style rgb(107, 114, 128) border with Eye icon 16px aur 4px margin-right, empty state Users icon 48px rgb(156, 163, 175) center aligned, spacing patterns 16px, 24px consistently, font-family system default, all transitions 0.15s smooth, border-radius consistent 8px inputs aur 12px cards.



