Aapne add coins page ka design esa krdo ki main background light blue gradient (rgb(248, 250, 252) se rgb(237, 242, 247)) use karo, page header "💰 Manage Wallet Balances" ko font-size 24px, font-weight 700, green gradient text (rgb(34, 197, 94) se rgb(16, 185, 129)) mein rakho, description rgba(63, 63, 70, 0.6) color mein 14px size, top mein 4 summary cards ka grid banaao - first card blue gradient background (rgb(219, 234, 254) se rgb(186, 230, 253)) with blue border (rgb(147, 197, 253)), Wallet icon (lucide-react) rgb(37, 99, 235) color mein 20px size, "Total Wallet Balance" text rgb(30, 64, 175) color, amount text rgb(30, 58, 138) 32px bold, dusra card green gradient (rgb(220, 252, 231) se rgb(187, 247, 208)) with green border (rgb(134, 239, 172)), TrendingUp icon rgb(22, 163, 74), third card orange-red gradient (rgb(254, 215, 170) se rgb(252, 165, 165)) with orange border (rgb(251, 146, 60)), TrendingDown icon rgb(234, 88, 12), fourth card purple-pink gradient (rgb(243, 232, 255) se rgb(251, 207, 232)) with purple border (rgb(196, 181, 253)), CreditCard icon rgb(147, 51, 234), main table card ko white background with 80% opacity aur backdrop-blur effect do, table header ko green gradient (rgb(34, 197, 94) se rgb(16, 185, 129)) background with white text aur Wallet icon, search box relative position mein Search icon (rgb(156, 163, 175)) left side 12px position, input border rgb(229, 231, 235) with border-radius 8px, table header background rgb(249, 250, 251), table rows hover effect rgb(249, 250, 251), user name rgb(17, 24, 39) font-weight 600, email rgb(75, 85, 99), phone rgb(107, 114, 128), current balance conditional colors - positive amounts rgb(22, 163, 74) aur negative amounts rgb(220, 38, 38), deposits rgb(22, 163, 74), withdrawals rgb(234, 88, 12), status badges - active users rgb(220, 252, 231) background with rgb(22, 101, 52) text, suspended users rgb(254, 226, 226) with rgb(153, 27, 27), inactive users rgb(254, 240, 138) with rgb(133, 77, 14), Add button outline style rgb(22, 163, 74) border aur text with hover rgb(240, 253, 244) background, Subtract button rgb(220, 38, 38) border with hover rgb(254, 242, 242), Plus aur Minus icons 16px size with 4px margin-right, dialog modal white background border-radius 12px with shadow, dialog buttons respective colors - Add button rgb(34, 197, 94) background, Subtract button rgb(239, 68, 68), input fields consistent styling border rgb(229, 231, 235) padding 12px border-radius 8px, spacing patterns 16px, 24px consistently use karo, font-family system default, all hover transitions 0.15s smooth rakho.



