Aapne dashboard page ka design esa krdo ki main background light blue gradient (rgb(248, 250, 252) se rgb(237, 242, 247)) use karo, header section "Admin Dashboard" title font-size 32px font-weight 700 rgb(17, 24, 39) color, subtitle "Welcome back! Here's what's happening with your betting platform." rgba(107, 114, 128, 0.8) color 16px, stats cards 4 columns responsive grid layout - "Total Bets Today" value "2,847" with +12.5% green increase arrow Target icon rgb(59, 130, 246) 20px, "Daily Amount" value "₹18.6L" with +8.2% increase DollarSign icon rgb(34, 197, 94) 20px, "Active Users" value "1,234" with +3.1% increase Users icon rgb(59, 130, 246) 20px, "Platform Profit" value "₹2.8L" with +15.3% increase TrendingUp icon rgb(34, 197, 94) 20px, "Active Games" value "12" Gamepad2 icon rgb(59, 130, 246) 20px, "High Risk Bets" value "8" AlertTriangle icon rgb(245, 158, 11) 20px, har stats card white background border-radius 12px padding 24px shadow-soft hover effect, icons proper colors matching values, percentage changes conditional colors green for increase red for decrease, charts section 3 columns responsive grid - BarChart component "Daily Total Amount by Game" data showing Satta Matka ₹8.5L, Color King ₹4.2L, Roll the Dice ₹3.2L, Lucky Numbers ₹1.8L, Card Master ₹95K with respective color bars primary success warning info destructive, PieChart component "Game-wise Participation %" showing Satta Matka 45%, Color King 25%, Roll Dice 15%, Lucky Numbers 10%, Card Master 5% proper color segments, LineChart component "7-Day Profit Trend" showing Mon ₹45K, Tue ₹52K, Wed ₹48K, Thu ₹61K, Fri ₹55K, Sat ₹67K, Sun ₹73K with smooth curve line rgb(34, 197, 94), activity section 2 columns layout - LiveActivityFeed component left side showing real-time user activities betting transactions game entries with timestamps user avatars activity types proper formatting, NotificationsPanel component right side showing system alerts high risk bets user achievements platform updates with priority indicators icons timestamps read/unread states, all components white background border-radius 12px padding 24px shadow-soft, responsive breakpoints properly handled mobile tablet desktop, spacing patterns 24px consistent throughout, hover effects smooth transitions 0.15s, typography font-family system default weights 400 500 700, color scheme consistent with dashboard theme blue accents green success yellow warnings red alerts, chart animations loading states proper data visualization, activity feed scrollable max height with live updates, notifications dismissible with action buttons.



