@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&family=Orbitron:wght@400;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Prevent horizontal scrolling */
html, body {
  overflow-x: hidden;
  max-width: 100vw;
}

* {
  box-sizing: border-box;
}

/* Custom animations for Play Games */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-pulse-gentle {
  animation: pulse 2s infinite;
}

/* Gradient text animation */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

/* Liquid Glass Effects */
.glass-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.15);
}

.glass-primary {
  background: rgba(147, 51, 234, 0.25);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(147, 51, 234, 0.4);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(147, 51, 234, 0.3);
}

.glass-primary-header {
  background: rgba(147, 51, 234, 0.25);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(147, 51, 234, 0.4);
  border-radius: 0px !important;
  box-shadow: 0 8px 32px 0 rgba(147, 51, 234, 0.3);
}

.glass-accent {
  background: rgba(236, 72, 153, 0.25);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(236, 72, 153, 0.4);
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(236, 72, 153, 0.3);
}

/* Floating Orb Animations */
.floating-orb {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.floating-orb-1 {
  width: 200px;
  height: 200px;
  background: linear-gradient(45deg, rgba(147, 51, 234, 0.4), rgba(236, 72, 153, 0.4));
  top: -100px;
  right: -100px;
  animation: pulse 3s infinite;
  filter: blur(64px);
}

.floating-orb-2 {
  width: 250px;
  height: 250px;
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.5), rgba(16, 185, 129, 0.5));
  bottom: -125px;
  left: -125px;
  animation: pulse 2s infinite;
  filter: blur(40px);
}

.floating-orb-3 {
  width: 150px;
  height: 150px;
  background: linear-gradient(225deg, rgba(245, 101, 101, 0.6), rgba(251, 146, 60, 0.6));
  top: 20%;
  left: 5%;
  animation: pulse 4s infinite;
  filter: blur(64px);
}

.floating-orb-4 {
  width: 180px;
  height: 180px;
  background: linear-gradient(315deg, rgba(168, 85, 247, 0.4), rgba(236, 72, 153, 0.4));
  bottom: 30%;
  right: 10%;
  animation: pulse 3.5s infinite;
  filter: blur(40px);
}

/* Game specific gradients */
.bg-game-red { background: linear-gradient(135deg, #ef4444, #dc2626); }
.bg-game-green { background: linear-gradient(135deg, #10b981, #059669); }
.bg-game-blue { background: linear-gradient(135deg, #3b82f6, #2563eb); }
.bg-game-yellow { background: linear-gradient(135deg, #eab308, #ca8a04); }

/* Luxury Satta Matka Effects */
.shadow-luxury {
  box-shadow: 0 20px 60px -12px rgba(0, 0, 0, 0.25), 0 8px 25px -8px rgba(0, 0, 0, 0.1);
}

.border-gradient-gold {
  background: linear-gradient(white, white) padding-box, 
              linear-gradient(135deg, hsl(var(--satta-gold)), hsl(var(--satta-amber))) border-box;
  border: 2px solid transparent;
}

/* Gradient text animations */
.text-gradient-primary {
  background: linear-gradient(135deg, #9333ea, #ec4899, #3b82f6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  background-size: 200% 200%;
  animation: gradientShift 3s ease infinite;
}

:root {
  --background: hsl(249, 10%, 97%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(0, 84%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Matka specific colors */
  --matka-red: hsl(0, 73%, 41%);
  --matka-red-light: hsl(0, 91%, 71%);
  --matka-orange: hsl(24, 95%, 53%);
  --matka-bg: hsl(220, 14%, 96%);
  --matka-card: hsl(0, 0%, 100%);

  /* Satta Matka Luxury Theme Colors */
  --satta-gold: 45 90% 55%;
  --satta-amber: 38 92% 50%;
  --satta-royal: 262 83% 58%;
  --satta-emerald: 160 84% 39%;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(0, 84%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Matka specific colors for dark mode */
  --matka-red: hsl(0, 73%, 41%);
  --matka-red-light: hsl(0, 91%, 71%);
  --matka-orange: hsl(24, 95%, 53%);
  --matka-bg: hsl(240, 10%, 3.9%);
  --matka-card: hsl(240, 10%, 7%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: var(--matka-bg);
    color: var(--foreground);
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .matka-red {
    color: var(--matka-red);
  }
  
  .bg-matka-red {
    background-color: var(--matka-red);
  }
  
  .matka-red-light {
    color: var(--matka-red-light);
  }
  
  .bg-matka-red-light {
    background-color: var(--matka-red-light);
  }
  
  .matka-orange {
    color: var(--matka-orange);
  }
  
  .bg-matka-orange {
    background-color: var(--matka-orange);
  }
  
  .bg-matka-card {
    background-color: var(--matka-card);
  }
}
