<!DOCTYPE html>
<html>
<head>
    <title>System Maintenance</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            padding: 50px; 
            background: #f5f5f5; 
        }
        .container { 
            background: white; 
            padding: 40px; 
            border-radius: 10px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
            max-width: 500px;
            margin: 0 auto;
        }
        h1 { color: #ff6b6b; }
        p { color: #666; line-height: 1.6; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 System Maintenance</h1>
        <p>We are currently fixing an infinite loop issue that was causing excessive API calls.</p>
        <p>The system will be back online shortly after we resolve the React Query caching problem.</p>
        <p><strong>Status:</strong> Temporarily disabled /api/user/:id endpoint to prevent server overload</p>
        <p><strong>ETA:</strong> 2-3 minutes</p>
    </div>
</body>
</html>